| Method | ReadQueueSize | WriteQueueSize | BlockSize |     Mean |    Error |   StdDev |   Median |
|------- |-------------- |--------------- |---------- |---------:|---------:|---------:|---------:|
|    Run |           128 |            128 |      1024 | 15.670 s | 0.3060 s | 0.3524 s | 15.720 s |
|    Run |           128 |            128 |      4096 |  2.486 s | 0.0483 s | 0.0722 s |  2.469 s |
|    Run |           128 |            128 |     65536 |  1.361 s | 0.0419 s | 0.1217 s |  1.298 s |
|    Run |           128 |            128 |    262144 |  1.224 s | 0.0238 s | 0.0641 s |  1.215 s |
|    Run |           128 |            128 |   1048576 |  1.167 s | 0.0241 s | 0.0698 s |  1.166 s |

|     Method |       Mean |    Error |   StdDev |
|----------- |-----------:|---------:|---------:|
|   Compress | 6,649.5 us | 30.12 us | 23.51 us |
| Decompress |   762.3 us |  2.62 us |  2.05 us |
